SECRET_KEY='django-insecure-8q7x819n*nfulqvoqf7_#_c&yf0z-b(8a4t6id+piqewhnzyf='
DATABASE_NAME='PiringTerbang'
DATABASE_USERNAME='admin'
DATABASE_PASSWORD='admin123'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
