name: Deploy to cPanel

on:
  push:
    branches: [ main ]  # You can change "main" to your desired branch

jobs:
  deploy:
    runs-on: ubuntu-latest  # You can choose a different runner OS if needed
    steps:
      - uses: actions/checkout@v3  # Checks out your code from GitHub
      - name: Use FTP Client
        uses: SamKirkland/FTP-Deploy-Action@3.1.1 # This action uploads files via FTP
        with:
          ftp-server: ${{ secrets.FTP_SERVER }}
          ftp-username: ${{ secrets.FTP_USERNAME }}
          ftp-password: ${{ secrets.FTP_PASSWORD }}
          local-dir:  ${{ env.LOCAL_DIRECTORY }} # Replace with your directory
          server-dir: /home/pfulhebk/repositories/PiringTerbang/backend  # Replace with your cPanel directory